

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#ifdef __OBJC__



//#######################  1 #####################################
/***  这里面写一些头文件  ***/

/*全局delegate头文件*/
//#import "AppDelegate.h"
/*放一些常量的头文件*/
#import "LJConstants.h"

/***  这里面写一些头文件  ***/
/*** 类别  ***/
#import "UIView+LJExtension.h"
#import "UIBarButtonItem+LJExtension.h"

/*** 数据获取 ***/
#import "LJData.h"
#import <MJExtension.h>

/*** 约束 ***/
#import <Masonry.h>
//#######################  2 #####################################

/*** 当前系统版本判断 ***/
#define iOS(version) ([UIDevice currentDevice].systemVersion.doubleValue >= (version))

//-------------------获取设备大小-------------------------
//NavBar高度
#define NavigationBar_HEIGHT 44
//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

//比例间距 /*** 以5s屏幕为基准 ***/
#define autoEdgeW(a) ((a)/ 320.0 * SCREEN_WIDTH)
#define autoEdgeH(b) ((b)/ 568.0 * SCREEN_HEIGHT)

//#######################  3 #####################################
/*** 日志 ***/
#ifdef DEBUG
#define LJLog(...) NSLog(__VA_ARGS__)
#else
#define LJLog(...)
#endif
//#######################  4 #####################################
/*** 打印方法 ***/
#define LJLogFunc NSLog(@"%s", __func__);

//#######################  5 常用的宏 #####################################
/*** 颜色 ***/
#define LJColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
/*** 颜色（随机颜色） ***/
#define LJRandomColor LJColorA(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255),255)
//rgb颜色转换（16进制->10进制）[数值前面加0x ]
#define LJColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
/*** 颜色（统一背景颜色）***/
#define LJCommonBgColor LJColorFromRGB(0xf3f3f3)
/*** 主颜色 ***/
#define LJTheMeColor LJColorFromRGB(0x18a149)
 /***分割线的颜色***/
#define LJCutLineColor LJColorFromRGB(0xe3e3e3)

#define LJFontSize16 [UIFont systemFontOfSize:16] //字体大小
#define LJFontSize15 [UIFont systemFontOfSize:15] //字体大小
#define LJFontSize12 [UIFont systemFontOfSize:12] //字体大小
#define LJFontSize14 [UIFont systemFontOfSize:14] //字体大小
#define LJFontSize18 [UIFont systemFontOfSize:18] //字体大小
/*** 字体颜色 ***/
#define LJFontColorc3 LJColorFromRGB(0xc3c3c3)
#define LJFontColor4c LJColorFromRGB(0x4c4c4c)
#define LJFontColor61 LJColorFromRGB(0x616161)
#define LJFontColor39 LJColorFromRGB(0x393939)
#define LJFontColor26 LJColorFromRGB(0x262626)
#define LJFontColor88 LJColorFromRGB(0x888888)
#define LJFontColored LJColorFromRGB(0xed1309)
#define LJFontColorOr LJColorFromRGB(0xff842e)

//#######################  6 常用的宏 #####################################
//G－C－D
//开启异步线程
#define kDISPATCH_GLOBAL_QUEUE_DEFAULT(globalQueueBlock) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), globalQueueBlock)
//在Main线程上运行
#define kDISPATCH_MAIN_THREAD(mainQueueBlock) dispatch_async(dispatch_get_main_queue(),^{mainQueueBlock})
//GCD - 一次性执行
#define kDISPATCH_ONCE_BLOCK(onceBlock) static dispatch_once_t onceToken;dispatch_once(&onceToken, onceBlock);

//获取沙盒 Document
#define kPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

//###################################################################################

/*程序中用到的宏*/
   //登陆界面
#define LoginView [[UINavigationController alloc]initWithRootViewController:[[NGGLoginViewController alloc] init]]
 /*全局用户单例*/
#define USERDEFINE ((AppDelegate *) [[UIApplication sharedApplication] delegate])

#define LJwindow [UIApplication sharedApplication].keyWindow
#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#endif
